<!DOCTYPE html>
<html>
<head>
    <title>Isabela's Portfolio</title>
    <link rel= "stylesheet" href="Style.css">
</head>
<body>

<h1> Isabela's Portafolio</h1>
<p> Welcome to my portfolio. I am currently learning web development and programming, 
    and this website shows some of the projects I have worked on during my classes and
    personal practice. This is a space where I track my growth and the skills I’m building.</p>

<hr>

<table>
    <tr>
        <th>Client</th>
        <th>Description</th>
        <th>Picture</th>
    </tr>
    <tr>
        <td>Web Develpment class</td>
        <td>This project is a small desktop application I built using C# and WPF. 
            Throughout this project, I learned how to design and structure a user interface using XAML,
            including working with grids, rows, and layout components to organize the page in a clean 
            and functional way. I also practiced adding and displaying images, arranging interactive 
            buttons, and creating sections for navigation. Even though it was challenging at first, 
            this project helped me understand how real Windows applications are created from scratch. It gave me experience with interface design, application structure,
            and the basics of building interactive desktop software.</td>
        <td><img src = "images/webApp.png" width="200" height="200">
    </tr>
    <tr>
        <td>Front-end development</td>
        <td>This project was one of my first experiences learning how to code. 
            In my Web Development class, I learned the basics of HTML and CSS and used them to build
            a small website from scratch. I practiced creating the layout, adding pictures and tables, 
            and organizing the information in a clear way. Even though I’m still learning, this project
            helped me understand how fun and creative web development can be.</td>
        <td><img src="images/front-end.png" width="200" height="200">
    </tr>
    <tr>
        <td>Cooking </td>
        <td>Besides coding, I also work as a Line Cook. I’m used to fast-paced environments 
            and staying calm under pressure, and honestly, those kitchen skills have helped me 
            a lot while learning how to code and fix errors without panicking.</td>
        <td><img src= "images/cooking.png" width="200" height="200">
    </tr>
</table>


<hr>

<p>Copyrigh Isabela S. Ch - 2026</p>

</body>
</html>